DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://USER:PASSWORD@prisma-postgres-indigo-xylophone/DATABASE"
AUTH_DISABLED=true
NEXTAUTH_SECRET=changeme
SUPABASE_URL=
SUPABASE_ANON_KEY=
WEBHOOK_SECRET=changeme

# Path to locally installed Prisma engine
PRISMA_QUERY_ENGINE_LIBRARY=./node_modules/@prisma/engines/libquery_engine-debian-openssl-3.0.x.so.node
